SERVER_URL=http://localhost:8080
SERVER_PORT=8080
NODE_ENV=development

DB_CLIENT=mysql
DB_HOST=db
DB_NAME=ghost
DB_USER=ghost
DB_PASSWORD=ghost
DB_ROOT_PASSWORD=root

# storage adapter (s3, cdn)
# refer : https://github.com/colinmeinke/ghost-storage-adapter-s3#via-environment-variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET=

# optional
GHOST_STORAGE_ADAPTER_S3_ASSET_HOST
GHOST_STORAGE_ADAPTER_S3_PATH_PREFIX
GHOST_STORAGE_ADAPTER_S3_ENDPOINT
GHOST_STORAGE_ADAPTER_S3_SSE
GHOST_STORAGE_ADAPTER_S3_FORCE_PATH_STYLE
GHOST_STORAGE_ADAPTER_S3_ACL